<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!-- font-awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <title>Ancoknamhay</title>
  <style>
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Poppins !important;
}

body {
  background: url("https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ") no-repeat 50% 50%;
  background-size: cover;
}

.logo {
  line-height: 40px;
  float: left;
  margin: 1.2em 0 0 2.2em;
  font-weight: bolder;
  color: #fff;
}

.nav {
  line-height: 40px;
  margin: 1.2em;
  position: absolute;
  right: 0;
}

.nav ul li {
  list-style: none;
  display: inline-block;
  color: #fff;
  padding-right: 36px;
}

.social-media {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.social-media ul li {
  list-style: none;
  color: #fff;
  padding-top: 20px;
}

.side-strip {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -4em;
  transform: rotate(90deg);
  color: #fff;
  letter-spacing: 4px;
}

.header {
  position: absolute;
  top: 38%;
  left: 46%;
  transform: translate(-50%, -50%);
}

.header h1 {
  color: #fff;
  font-weight: bolder;
}

.header p {
  color: #fff;
  font-weight: lighter;
}

.header button {
  margin-top: 12px;
  border: none;
  padding: 16px 40px;
  background: #fff;
  color: #000;
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 12px;
}

.bottom-bar {
  color: #fff;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
}

.row {
  padding: 2.6em 2.6em 2em 2.6em;
  background: #000;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.bottom-bar h6 {
  font-weight: bolder;
  text-transform: uppercase;
}

.bottom-bar p {
  font-size: 14px;
  font-weight: lighter;
}

.overlay {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #fff;
  top: 0%:
}

.overlay h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 12px;
}
</style>
</head>
<body>
  <div class="overlay">
    <h1>ANCOKNAMHAY</h1>
  </div>
  <div class="wrapper">
    <div class="logo">ANCOKNAMHAY</div>
    <div class="nav">
      <ul>
        <li>HOME</li>
        <li>GITHUB</li>
        <li>CODE</li>
        <li>SEARCH</li>
      </ul>
    </div>
    <div class="social-media">
      <ul>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
      </ul>
    </div>
    <div class="side-strip">
      <span>"DECODING THE ART OF CLEAN CODE</span>
    </div>
    <div class="header">
      <h1>The Rise of DevOps</h1>
      <p>Explore the world of DevOps, a set of practices that combines software development (Dev) and IT operations (Ops).</p>
      <button>EXPLORE</button>
    </div>
    <div class="bottom-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h6>The Evolution of Programming Languages</h6>
            <p>Take your readers on a historical journey through the evolution of programming languages.</p>
          </div>
          <div class="col-lg-4">
            <h6>Demystifying Algorithms</h6>
            <p>Algorithms are at the heart of programming, but they can often seem intimidating to beginners.</p>
          </div>
          <div class="col-lg-4">
            <h6>Exploring Open Source</h6>
            <p>How to Contribute and Collaborate on Software Projects</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript"
>
TweenMax.to(".overlay h1", 2, {
  opacity: 0,
  y: -60,
  ease:Expo.easeInOut
})
TweenMax.to(".overlay", 2, {
  delay: 1,
  top: "-100%",
  ease:Expo.easeInOut
})
TweenMax.from(".logo", 1, {
  delay:2.4,
  opacity: 0,
  y: 20,
  ease:Expo.easeInOut
})
TweenMax.staggerFrom (".nav ul li",1,{
  delay:2.4, opacity:0,y: 20, ease:Expo.easeInOut
},0.2)
TweenMax.staggerFrom (".social-media ul li",1,{
  delay:2.4, opacity:0,y: 20, ease:Expo.easeInOut
},0.2)
TweenMax.from(".side-strip", 2, {
  delay:2.4,
  opacity: 0,
  y: 40,
  ease:Expo.easeInOut
})
TweenMax.from(".row", 2, {
  delay:2.4,
  opacity: 0,
  x: 40,
  ease:Expo.easeInOut
})
TweenMax.from(".row h6", 2, {
  delay:3,
  opacity: 0,
  y: 40,
  ease:Expo.easeInOut
})
TweenMax.from(".row p", 2, {
  delay:3.2,
  opacity: 0,
  y: 20,
  ease:Expo.easeInOut
})
TweenMax.from(".header h1", 2, {
  delay:3.2,
  opacity: 0,
  y: 20,
  ease:Expo.easeInOut
})
TweenMax.from(".header p", 2, {
  delay:3.4,
  opacity: 0,
  y: 20,
  ease:Expo.easeInOut
})
TweenMax.from(".header button", 2, {
  delay:3.6,
  opacity: 0,
  y: 20,
  ease:Expo.easeInOut
})
</script>
</body>
</html>
